# Configuration file for environment

# Types of entities (roles will be set by EGTA)
# HFT = 1
# NBBO = 150
# CDA = 2

# Environment parameters
tickSize = 100
simLength = 50000
nbboLatency = 42
meanPV = 50000
arrivalRate = 0.75
kappa = 0.01
shockVar = 1000
expireRate = 0.01
bidSD = 2000

# Logging
# 0, 1, 2, 3
# NO_LOGGING, ERROR, INFO, DEBUG
logLevel = 2
