# Configuration file for environment

# Types of entities
ZI = 4
HFT = 1
NBBO = 2
#TEST = 1
CDA = 2

# Market parameters
tickSize = 200

# Simulation parameters
simLength = 5000
nbboLatency = 42

# Logging
# 0, 1, 2, 3
# NO_LOGGING, ERROR, INFO, DEBUG
logDir = logs/
logLevel = 2
