# Configuration file for environment

# Types of entities (roles will be set by EGTA)
# LA = 1
# BACKGROUND = 150
# CDA = 2

# Environment parameters
tickSize = 100
simLength = 50000
clearLatency = 40
nbboLatency = 42
arrivalRate = 0.75
indivVar = 100
meanPV = 50000
kappa = 0.01
shockVar = 1000
expireRate = 0.01
bidRange = 2000

# Logging
# 0, 1, 2, 3
# NO_LOGGING, ERROR, INFO, DEBUG
logLevel = 2
