# Configuration file for environment

# Logging
# 0, 1, 2, 3
# NO_LOGGING, ERROR, INFO, DEBUG
logLevel = 0

# Whether this is an egta run. Changes how observations are collected
egta = false

# Whitelist
whitelist = .*
